[Interface]
Address = 10.10.20.102/24
ListenPort = 443
PrivateKey = CAONcHy7KIYUq+dBC5egfCDg+bucNTWTVhb7SEPu11o=

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Level 1
[Peer]
PublicKey = BSQ0CbBrcWx9yvj9+/JJ3OKnCRKH5XSglv+F86UmcnE=
AllowedIPs = 10.10.20.101/32
PersistentKeepalive = 25

#Mobile
[Peer]
PublicKey = bu6xU8mjx6+4uS/EkZNcM0LzIs54hyAD7DiLZp9dMwQ=
AllowedIps = 10.10.20.103/32
PersistentKeepalive = 25
